\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{PHY180: Pendulum Project}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of experimental setup.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:experiment_setup}{{1}{1}{Picture of experimental setup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSP Tracker software used to obtain projected pendulum position as a function of time.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:tracker}{{2}{1}{OSP Tracker software used to obtain projected pendulum position as a function of time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.4}\protected@file@percent }
\newlabel{fig:angle_time}{{}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of pendulum angle against time ($t=0$ being arbitrary). Peaks are found using interpolative smoothing as mentioned in \textbf  {Procedure}.}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Period Non-Linearity}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Damping Factor}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{section*.7}\protected@file@percent }
\bibdata{mainNotes,refs.bib}
\bibstyle{plain}
\newlabel{fig:amplitude-period}{{}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated using standard deviation ($\epsilon = 1\sigma $). $\theta $ referenced in the legend is the transient amplitude of oscillation.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:decay}{{}{3}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated using standard deviation ($\epsilon = 1\sigma $). $\theta $ referenced in the legend is the transient amplitude of oscillation.}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{section*.9}\protected@file@percent }
\newlabel{fig:q_amp}{{}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated using standard deviation ($\epsilon = 1\sigma $). $\theta $ referenced in the legend is the transient amplitude of oscillation.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:q_time}{{}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated using standard deviation ($\epsilon = 1\sigma $). $\theta $ referenced in the legend is the transient amplitude of oscillation.}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Out-of-plane Oscillations}{4}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
