\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{PHY180: Pendulum Project}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eq:given}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of experimental setup. Pendulum blob is visible in the lower left corner.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:experiment_setup}{{1}{1}{Picture of experimental setup. Pendulum blob is visible in the lower left corner}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSP Tracker software used to obtain projected pendulum position as a function of time.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:tracker}{{2}{1}{OSP Tracker software used to obtain projected pendulum position as a function of time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of pendulum angle against time, along with detected peaks.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:angle_time}{{3}{1}{Plot of pendulum angle against time, along with detected peaks}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Period Non-Linearity}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated as the standard deviation of the mean. $\theta $ as referenced in the legend is the transient amplitude of oscillation. Noticeably, the $B$ is experimentally 0, implying the period is not linearly (asymmetrically) dependent on amplitude.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:amplitude-period}{{4}{2}{Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated as the standard deviation of the mean. $\theta $ as referenced in the legend is the transient amplitude of oscillation. Noticeably, the $B$ is experimentally 0, implying the period is not linearly (asymmetrically) dependent on amplitude}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of pendulum period against oscillation amplitude at small angles. Independent data of Fig. \ref {fig:angle_time}, \ref {fig:amplitude-period}.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:small-angles}{{5}{2}{Plot of pendulum period against oscillation amplitude at small angles. Independent data of Fig. \ref {fig:angle_time}, \ref {fig:amplitude-period}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Damping Factor}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of pendulum amplitude against time. Two $Q$ numbers are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. This shows $Q$ to be dependent on amplitude.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:decay}{{6}{2}{Plot of pendulum amplitude against time. Two $Q$ numbers are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. This shows $Q$ to be dependent on amplitude}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, an exponential fit is much better.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:decay_small_angle}{{7}{2}{Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, an exponential fit is much better}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitude of oscillation vs. oscillation number. Oscillation counting method is used to find number of oscillations before amplitude reaches $e^{-\pi /4}$ (the red line). The blue range represents amplitude peaks which intersect the red line. Here, the number of oscillations is found to be $50\pm 5$, thus Q-factor is found to be $200\pm 20$.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:count_q}{{8}{3}{Amplitude of oscillation vs. oscillation number. Oscillation counting method is used to find number of oscillations before amplitude reaches $e^{-\pi /4}$ (the red line). The blue range represents amplitude peaks which intersect the red line. Here, the number of oscillations is found to be $50\pm 5$, thus Q-factor is found to be $200\pm 20$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Determining Uncertainties}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Processing Code}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Out-of-plane Oscillations}{4}{section*.11}\protected@file@percent }
\newlabel{fig:out-of-plane}{{}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph shows the differences in results between tracking with $\phi $ dependence and without. Note that the reason no negative $\theta $ exists is because that would require us to know $\phi $, something not possible purely from $y$.}}{4}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Measurement Uncertainty of Amplitude}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The measurement of the width of the pendulum is shown here. The length is propagated from the calibration stick.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:body}{{10}{4}{The measurement of the width of the pendulum is shown here. The length is propagated from the calibration stick}{figure.10}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}AI Statement}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
