\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{PHY180: Pendulum Project}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{fig:Force diagram}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Mechanics}{1}{section*.4}\protected@file@percent }
\newlabel{equation:motion}{{2}{1}{}{equation.2}{}}
\newlabel{equation:damping}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of experimental setup.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:experiment_setup}{{1}{2}{Picture of experimental setup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L: Frame of camera capture and found position R: image of edge-detection frame.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tracking}{{2}{2}{L: Frame of camera capture and found position R: image of edge-detection frame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of setup.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:coordtrans}{{3}{2}{Geometry of setup}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verification of calculated angles.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:verify_coords}{{4}{2}{Verification of calculated angles}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Characterization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple damping characterization trials using minimized constants. RMSE 0.03. Eddy damping is also fit.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:damping}{{5}{3}{Multiple damping characterization trials using minimized constants. RMSE 0.03. Eddy damping is also fit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of magnetic dipole moment. N=3 in experiment.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:fit_field}{{6}{3}{Fit of magnetic dipole moment. N=3 in experiment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Single Magnet Regime}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theory vs. experimental for a single-magnet case. Oscillations in experimental are due to off-angle camera.}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the different phases in the pendulum motion.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:phases}{{8}{4}{Visualization of the different phases in the pendulum motion}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L: Frequency over time. R: Tremble frequency with magnetic strength.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:freq_magnet}{{9}{4}{L: Frequency over time. R: Tremble frequency with magnetic strength}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Double Magnet Regime}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the different phases in the pendulum motion.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:eccentricity}{{10}{4}{Visualization of the different phases in the pendulum motion}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of end states based on initial position.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:fractal}{{11}{4}{Visualization of end states based on initial position}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basin Zones}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of a basin zone.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:basin_zone}{{12}{5}{An example of a basin zone}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Key Parameter Interactions}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change in basin as length is increased.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:length_interaction}{{13}{5}{Change in basin as length is increased}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Change in basin as magnet strength is increased.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:strength_interaction}{{14}{5}{Change in basin as magnet strength is increased}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gravity as a Third Attractor}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fractal basin where a third attractor has emerged. Patterns at edges are due to lack of integration time.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:3rd_attractor}{{15}{5}{Fractal basin where a third attractor has emerged. Patterns at edges are due to lack of integration time}{figure.15}{}}
\newlabel{eq:mag_poten}{{8}{5}{}{equation.8}{}}
\newlabel{eq:grav_pot}{{9}{5}{}{equation.9}{}}
\bibdata{mainNotes,refs.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A 3D plot of the calculated potential hills of a double-magnet system.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:3dhills}{{16}{6}{A 3D plot of the calculated potential hills of a double-magnet system}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A cross section of the potential hill where a third attractor is visible.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:3rddip}{{17}{6}{A cross section of the potential hill where a third attractor is visible}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
