\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{PHY180: Pendulum Project}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eq:given}{{1}{1}{}{equation.1}{}}
\newlabel{eq:Period}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of pendulum angle against time, along with detected peaks.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:angle_time}{{1}{1}{Plot of pendulum angle against time, along with detected peaks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of experimental setup (Left) and OSP Tracker software (Right). Pendulum blob is visible in the lower left corner. OSP Tracker software used to obtain projected pendulum position as a function of time.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:experiment_setup}{{2}{1}{Picture of experimental setup (Left) and OSP Tracker software (Right). Pendulum blob is visible in the lower left corner. OSP Tracker software used to obtain projected pendulum position as a function of time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Period Non-Linearity}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated as the standard deviation of the mean. $\theta $ as referenced in the legend is the transient amplitude of oscillation. Noticeably, the $B$ is experimentally 0, implying the period is not linearly (asymmetrically) dependent on amplitude.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:amplitude-period}{{3}{2}{Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated as the standard deviation of the mean. $\theta $ as referenced in the legend is the transient amplitude of oscillation. Noticeably, the $B$ is experimentally 0, implying the period is not linearly (asymmetrically) dependent on amplitude}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of pendulum period against oscillation amplitude at small angles. Independent of data shown in Fig. \ref {fig:angle_time}, \ref {fig:amplitude-period}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:small-angles}{{4}{2}{Plot of pendulum period against oscillation amplitude at small angles. Independent of data shown in Fig. \ref {fig:angle_time}, \ref {fig:amplitude-period}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Damping Factor}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of pendulum amplitude against time. Two $Q$-factors are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. This shows $Q$/$\tau $ to be amplitude-dependent.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:decay}{{5}{2}{Plot of pendulum amplitude against time. Two $Q$-factors are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. This shows $Q$/$\tau $ to be amplitude-dependent}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, an exponential fit is much better.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:decay_small_angle}{{6}{3}{Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, an exponential fit is much better}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitude of oscillation vs. oscillation number. Oscillation counting method is used to find number of oscillations before amplitude reaches $e^{-\pi /4}$ (the red line). The blue range represents amplitude peaks which intersect the red line. Here, the number of oscillations is found to be $50\pm 5$, thus Q-factor is found to be $200\pm 20$.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:count_q}{{7}{3}{Amplitude of oscillation vs. oscillation number. Oscillation counting method is used to find number of oscillations before amplitude reaches $e^{-\pi /4}$ (the red line). The blue range represents amplitude peaks which intersect the red line. Here, the number of oscillations is found to be $50\pm 5$, thus Q-factor is found to be $200\pm 20$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Adjusting Length}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Length vs. Period}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-Log Oscillation Period vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the potential error of the mean.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:lengthperiod}{{8}{3}{Log-Log Oscillation Period vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the potential error of the mean}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Length vs. Q-Factor}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Factor vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the potential error of the mean.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:qfactperiod}{{9}{4}{Q-Factor vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the potential error of the mean}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Determining Uncertainties}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Processing Code}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Out-of-plane Oscillations}{5}{section*.14}\protected@file@percent }
\newlabel{fig:out-of-plane}{{}{5}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This graph shows the differences in results between tracking with $\phi $ dependence and without. Note that the reason no negative $\theta $ exists is because that would require us to know $\phi $, something not possible purely from $y$.}}{5}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Measurement Uncertainty of Amplitude}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The measurement of the width of the pendulum is shown here. The length is propagated from the calibration stick.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:body}{{11}{5}{The measurement of the width of the pendulum is shown here. The length is propagated from the calibration stick}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D: Q-Factor of Different Lengths}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here, data from different length trials are plotted together. Note the Y-axis is in log-scale such that the data is linearized.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:body}{{12}{6}{Here, data from different length trials are plotted together. Note the Y-axis is in log-scale such that the data is linearized}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E: Napkin Math for $\tau $ Dependence}{6}{section*.17}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}AI Statement}{7}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
