\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{PHY180: Pendulum Project}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of experimental setup. Pendulum blob is visible in the lower left corner.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:experiment_setup}{{1}{1}{Picture of experimental setup. Pendulum blob is visible in the lower left corner}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSP Tracker software used to obtain projected pendulum position as a function of time.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:tracker}{{2}{1}{OSP Tracker software used to obtain projected pendulum position as a function of time}{figure.2}{}}
\newlabel{fig:angle_time}{{}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of pendulum angle against time, along with detected peaks.}}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Period Non-Linearity}{2}{section*.5}\protected@file@percent }
\newlabel{fig:amplitude-period}{{}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated using standard deviation ($\epsilon = 1\sigma $). $\theta $ referenced in the legend is the transient amplitude of oscillation.}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Damping Factor}{2}{section*.6}\protected@file@percent }
\newlabel{eq:qfactor}{{2}{2}{}{equation.2}{}}
\newlabel{fig:decay}{{}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of pendulum amplitude against time. Two $\tau $ factors are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. This shows how a single $\tau $ cannot cover data varying in large rage of amplitudes.}}{2}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Discrete Q-factor calculations based on counted oscillations between $A_0$ and $e^{-\pi /15}A_0$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:q_factor}{{I}{2}{Discrete Q-factor calculations based on counted oscillations between $A_0$ and $e^{-\pi /15}A_0$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Determining Uncertainties}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{section*.8}\protected@file@percent }
\newlabel{fig:decay_small_angle}{{}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, a exponential fits a lot better.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:count_q}{{}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, a exponential fits a lot better.}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Processing Code}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Out-of-plane Oscillations}{4}{section*.12}\protected@file@percent }
\newlabel{fig:out-of-plane}{{}{4}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This graph shows the differences in results between tracking with $\phi $ dependence and without. Note that the reason no negative $\theta $ exists is because that would require us to know $\phi $, something not possible purely from $y$.}}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Measurement Uncertainty}{4}{section*.13}\protected@file@percent }
\newlabel{fig:body}{{}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph shows the differences in results between tracking with $\phi $ dependence and without. Note that the reason no negative $\theta $ exists is because that would require us to know $\phi $, something not possible purely from $y$.}}{4}{figure.9}\protected@file@percent }
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}AI Statement}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
