\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{PHY180: Pendulum Project}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{eq:given}{{1}{1}{}{equation.1}{}}
\newlabel{eq:Period}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Methods}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Gray}Picture of experimental setup. Pendulum blob is visible in the lower left corner, while the DSLR (Fujifilm XT-30) can be seen in the right. OSP Tracker software used to obtain projected pendulum position as a function of time.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:experiment_setup}{{1}{1}{\color {Gray}Picture of experimental setup. Pendulum blob is visible in the lower left corner, while the DSLR (Fujifilm XT-30) can be seen in the right. OSP Tracker software used to obtain projected pendulum position as a function of time}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pendulum Period and Amplitude}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Gray}Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated as the standard deviation of the mean. \color  {Black}In the legend, $A$ is the transient amplitude, while $a,b,c$ are quadratic fitting constants.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:amplitude-period}{{2}{2}{\color {Gray}Plot of pendulum period against oscillation amplitude. Datapoint errorbars are calculated as the standard deviation of the mean. \color {Black}In the legend, $A$ is the transient amplitude, while $a,b,c$ are quadratic fitting constants}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Gray}Plot of pendulum period against oscillation amplitude at small angles. Independent of data shown in Fig. \ref {fig:amplitude-period}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:small-angles}{{3}{2}{\color {Gray}Plot of pendulum period against oscillation amplitude at small angles. Independent of data shown in Fig. \ref {fig:amplitude-period}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Damping Factor}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of pendulum amplitude against time. Two $Q$-factors are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. \color  {Gray}This shows $Q$/$\tau $ to be amplitude-dependent.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:decay}{{4}{2}{Plot of pendulum amplitude against time. Two $Q$-factors are found for different regions where $t_1\in [0s,25s], t_2\in [75s,125s]$. \color {Gray}This shows $Q$/$\tau $ to be amplitude-dependent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Gray}Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, an exponential fit is much better.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:decay_small_angle}{{5}{2}{\color {Gray}Plot of pendulum amplitude against time. Since the range of the amplitudes is smaller in this case, an exponential fit is much better}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Gray}Amplitude of oscillation vs. oscillation number. Oscillation counting method is used to find number of oscillations before amplitude reaches $e^{-\pi /4}$ (the red line). The blue range represents amplitude peaks which intersect the red line. Here, the number of oscillations was found as $50\pm 5$, thus Q-factor is $200\pm 20$.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:count_q}{{6}{3}{\color {Gray}Amplitude of oscillation vs. oscillation number. Oscillation counting method is used to find number of oscillations before amplitude reaches $e^{-\pi /4}$ (the red line). The blue range represents amplitude peaks which intersect the red line. Here, the number of oscillations was found as $50\pm 5$, thus Q-factor is $200\pm 20$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Length vs. Period}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-Log Oscillation Period vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the standard error of the mean. A linear scale plot, as per instructions, can be found in Appendix E.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:lengthperiod}{{7}{3}{Log-Log Oscillation Period vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the standard error of the mean. A linear scale plot, as per instructions, can be found in Appendix E}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Length vs. Q-Factor}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q-Factor vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the error of the mean. Results using Q-counting instead of $\tau $ fitting can be seen in Appendix F.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:qfactperiod}{{8}{4}{Q-Factor vs. Length of Pendulum. Each datapoint here represents a distinct tracked movie, where the error is the error of the mean. Results using Q-counting instead of $\tau $ fitting can be seen in Appendix F}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Determining Uncertainties}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Processing Code}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Out-of-plane Oscillations}{5}{section*.13}\protected@file@percent }
\newlabel{fig:out-of-plane}{{}{5}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph shows the differences in results between tracking with $\phi $ dependence and without. Note that the reason no negative $\theta $ exists is because that would require us to know $\phi $, something not possible purely from $y$.}}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Measurement Uncertainty of Amplitude}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The measurement of the width of the pendulum is shown here. The length is propagated from the calibration stick.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:body}{{10}{5}{The measurement of the width of the pendulum is shown here. The length is propagated from the calibration stick}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D: Q-Factor of Different Lengths}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Here, data from different length trials are plotted together. Note the Y-axis is in log-scale such that the data is linearized.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:fits}{{11}{6}{Here, data from different length trials are plotted together. Note the Y-axis is in log-scale such that the data is linearized}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E: Non-Log Plot for Length vs. Period}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-log plot for Length vs. Period as required by instructions.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:qfact_counting}{{12}{6}{Non-log plot for Length vs. Period as required by instructions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F: Oscillation Counting for Length vs. Q-Factor}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q-Factor vs. Length of Pendulum. Q-Counting error bars are not shown as these values are unused, and only serve to verify the rough accuracy of the $\tau $ fitting method.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:qfact_counting}{{13}{6}{Q-Factor vs. Length of Pendulum. Q-Counting error bars are not shown as these values are unused, and only serve to verify the rough accuracy of the $\tau $ fitting method}{figure.13}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}AI Statement}{7}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
